<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MyNamespace="clr-namespace:Xiasma.WPF;assembly=Xiasma.WPF">
  <Grid.RowDefinitions>
    <RowDefinition Height="15"></RowDefinition>
    <RowDefinition Height="48"></RowDefinition>
    <RowDefinition Height="15"></RowDefinition>
  </Grid.RowDefinitions>
  <Line Name="VerticalAnchors" X1="24" Y1="12" X2="24" Y2="36" Visibility="Hidden" Grid.Row="1" />
  <Line Name="HorizontalAnchors" X1="12" Y1="24" X2="36" Y2="24" Visibility="Hidden" Grid.Row="1" />
  <Line Name="Centre" X1="24" Y1="24" Visibility="Hidden" Grid.Row="1" />
  <Path Grid.Row="1">
    <Path.Data>
      <PathGeometry>
        <PathFigure StartPoint="24,12" IsClosed="True">
          <PathFigure.Segments>
            <LineSegment Point="36,24" />
            <LineSegment Point="24,36" />
            <LineSegment Point="12,24" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry>
    </Path.Data>
  </Path>
  <Path Grid.Row="1">
    <Path.Data>
      <PathGeometry>
        <PathFigure StartPoint="24,16" IsClosed="True">
          <PathFigure.Segments>
            <LineSegment Point="32,24" />
            <LineSegment Point="24,32" />
            <LineSegment Point="16,24" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry>
    </Path.Data>
  </Path>
  <Path Grid.Row="1">
    <Path.Data>
      <PathGeometry>
        <PathFigure StartPoint="24,18" IsClosed="True">
          <PathFigure.Segments>
            <LineSegment Point="30,24" />
            <LineSegment Point="24,30" />
            <LineSegment Point="18,24" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry>
    </Path.Data>
  </Path>
  <Line X1="0" Y1="0" X2="48" Y2="15" Visibility="Visible" Grid.Row="0"  />
  <Line X1="0" Y1="15" X2="48" Y2="0" Visibility="Visible" Grid.Row="0"  />
  <Line Name="Infertile" X1="24" Y1="36" X2="24" Y2="48" Visibility="Visible" Grid.Row="1"  />
  <Line X1="12" Y1="48" X2="36" Y2="48" Visibility="Visible" Grid.Row="1"  />
  <Line X1="12" Y1="4" X2="36" Y2="4" Visibility="Visible" Grid.Row="2"  />
</Grid>